tipo:Super:53900:50.0
tipo:Casual:14856:320.0
tipo:Cuántica:8200:30.0
tipo:Especial:42850:102.0
surtidor:James Rodriguez:Super:0.0:Casual:0.0:Cuántica:0.0:Especial:0.0
surtidor:David Ospina:Super:0.0:Casual:0.0:Cuántica:0.0:Especial:0.0
surtidor:James Rodriguez:Super:0.0:Casual:0.0:Cuántica:0.0:Especial:0.0
surtidor:David Ospina:Super:0.0:Casual:0.0:Cuántica:0.0:Especial:0.0
empleado:David Ospina:0
empleado:Pablo Armero:0
empleado:Juan Guillermo Cuadrado:0
empleado:James Rodriguez:0
empleado:Radamel Falcao:0
